# GPAPI

./: README.md
GPAPI/: pom.xml
GPAPI-Examples/: pom.xml
GPAPI-Examples/src/com/gpapi/examples/architecturealteringtests/adfs/: FitnessFunction.java  Main.java  MainConsumer.java
GPAPI-Examples/src/com/gpapi/examples/architecturealteringtests/adis/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/architecturealteringtests/adls/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/architecturealteringtests/adrs/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/architecturealteringtests/adss/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/averages/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/datachallenge/: FitnessFunction.java  Main.java  MainConsumer.java  Parser.java  Sample.java  Wrapper.java
GPAPI-Examples/src/com/gpapi/examples/factorial/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/fitnessfunctionlocalitytest/: GlobalFitnessFunction.java  LocalFitnessFunction.java  Main.java  MainConsumer.java
GPAPI-Examples/src/com/gpapi/examples/lexicaseselectiontest/datachallenge/: FitnessFunction.java  Main.java  MainConsumer.java  Parser.java  Sample.java  Wrapper.java
GPAPI-Examples/src/com/gpapi/examples/painting/: FitnessFunction.java  GeneticOperator.java  Main.java  MainConsumer.java  Wrapper.java
GPAPI-Examples/src/com/gpapi/examples/powers/: FitnessFunction.java  Main.java
GPAPI-Examples/src/com/gpapi/examples/symbolicregression/: FitnessFunction.java  Main.java  MainConsumer.java
GPAPI/src/com/gpapi/: ControlView.java  DataManager.java  GenerationSnapshot.java  GenerationStatistics.java  Population.java
GPAPI/src/com/gpapi/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmBuilder.java  GenerationalLocalFitnessAlgorithm.java  GenerationalLocalFitnessAlgorithmBuilder.java  GlobalFitnessAlgorithm.java  GlobalFitnessAlgorithmBuilder.java  SteadyStateLocalFitnessAlgorithm.java  SteadyStateLocalFitnessAlgorithmBuilder.java
GPAPI/src/com/gpapi/algorithm/breedingoperators/: GenerationalBreedingOperatorInterface.java  OffspringSelection.java  ParentSelection.java  SteadyStateBreedingOperatorInterface.java
GPAPI/src/com/gpapi/algorithm/fitnessfunction/: FitnessFunctionInterface.java  GlobalFitnessFunctionInterface.java  LocalFitnessFunctionInterface.java
GPAPI/src/com/gpapi/algorithm/generalpurposeoperators/: Colonization.java  Decimation.java  GeneralPurposeOperatorInterface.java  KillOldest.java  Migration.java  PeriodicMigration.java  Recycling.java
GPAPI/src/com/gpapi/algorithm/naturalselectionstrategies/: FitnessProportionate.java  GreedyOverSelection.java  Lexicase.java  NaturalSelectionStrategyInterface.java  Random.java  Tournament.java
GPAPI/src/com/gpapi/algorithm/stagnationdetectors/: MaxSelectionPressureReached.java  MinFitnessChange.java  StagnationDetectorInterface.java
GPAPI/src/com/gpapi/individuals/: EvolvedIndividual.java  EvolvedIndividualBuilder.java
GPAPI/src/com/gpapi/individuals/cells/: Cell.java
(+131 files in other folders)
