<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gpapi</groupId>
  <artifactId>gpapi</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>3.0.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  </dependencies>
</project>